
body {
    /* font-family: Arial, sans-serif; */
    /* font-family: 'Roboto', sans-serif; */
    font-family: 'Lato', Verdana, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background: rgb(242,242,242);
    background: linear-gradient(180deg, rgba(250,250,250,1) 0%, rgba(230,230,230,1) 35%, rgba(215,215,215,1) 100%);
}

header {
    background-color: #2C3E50;
    color: #2C3E50;
    padding: 20px 0;
    position: fixed;
    top: 0px;
    width: 100%;
    z-index: 1000;
    transition: background-color 0.6s ease;
}

header nav ul {
    list-style: square;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    color: whitesmoke;
    text-decoration: none;
    font-weight: bold;
}

.container {
    display: flex;
    margin-top: 0px; /* Offset for fixed header */
    padding: 4%;
}

.sidebar {
    width: 15%;
    padding: 40px;
    text-align: left;
}

.sidebar .profile-pic {
    width: 180px;
    height: 180px;
    border-radius: 70%;
    margin-bottom: 15px;
}

.sidebar h2 {
    margin-bottom: 15px;
}

.sidebar .icon {
    width: 20px;
    height: 20px;
    margin-right: 8px;
    vertical-align: middle; /* Aligns the icon vertically with the text */
}

.sidebar .contact-links li {
    margin: 10px 0;
    list-style: none;
}

.sidebar .contact-links a {
    text-decoration: none;
    color: #000; /* Adjust color as needed */
    font-weight: normal;
    display: flex;
    align-items: center;
}

.sidebar .contact-links {
    list-style: none;
    padding: 0;
}

.sidebar .contact-links li {
    margin: 10px 0;
}

main {
    width: 80%;
    padding: 10px;
}

main section {
    margin-bottom: 40px;
}

.publication-item, .project-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.publication-item img, .project-item img {
    margin-right: 15px;
    width : 18%;
}

.project-item img {
    margin-right: 15px;
    width : 18%;
}

.project-item img.resize {
    width : 80%;
}

.project-item p {
    margin-right: 15px;
    width : 82%;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
    }

    main {
        width: 100%;
    }

    header nav ul {
        flex-direction: column;
    }
}

html {
    scroll-behavior: smooth;
}

.relative-hr {
    width: 60%; /* Change this percentage as needed */
    border: 0;
    height: 2px;
    background-color: #ccc; /* Adjust the color to match your design */
    margin: 7px 0px; /* Centers the line horizontally and adds vertical spacing */
}